
server.port=8089


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/freshmarket
spring.datasource.username=root
spring.datasource.password=	root




security.oauth2.client.client-id=4101413459901780
security.oauth2.client.client-secret=3e08762d4802a9df3793814c929ab567
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me




