
server.port=8089


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/freshmarket
spring.datasource.username=root
spring.datasource.password=	root




security.oauth2.client.client-id=4101413459901780
security.oauth2.client.client-secret=3e08762d4802a9df3793814c929ab567
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me



spring.security.oauth2.client.registration.google.client-id=689678521806-c6q4eqivjulk3jbcpgfuq1sp4pusaekr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Gn455vGUSLhKUW2LlaL8Pw2V



#spring.security.oauth2.client.registration.twitter.clientId=<SECRET>
#spring.security.oauth2.client.registration.twitter.clientSecret=<SECRET>
#spring.security.oauth2.client.registration.twitter.redirect-uri=http://localhost:8089
#spring.security.oauth2.client.registration.twitter.provider=twitter
#spring.security.oauth2.client.registration.twitter.authorization-grant-type=token
#spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/oauth/token
#spring.security.oauth2.client.provider.twitter.authorization-uri=https://api.twitter.com/oauth/authorize
#spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/oauth/request_token